.continut {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 60vw; 
    line-height: 1.5;
}

.continut h1 {
    text-align: center; 
    margin-top: 15px;
    font-weight: bold;
    font-size: 27px;
}
.continut h3{
    padding-left: 5px;
    font-weight: bold;
}
.continut p,.continut h2,h3,h4  {
    margin: 0px 0; 
    text-align: left;
    padding-left: 5px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}
.img23 {
    width: 200px;
    height: 200px;
}
img[class^="img"] {
    width: 70%;
    height: 60%;
}

img[class^="responsive"] {
    width: 420px;
    height: 400px;
}

.continut2 {
    margin-top: 450px;
}
.red-link {
    color: red;
}
