<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="specifications.css">
    <title>Documentation</title>
</head>

<body>
    <section class="continut">
        <nav>
            <ul>
                <li><a href="#cerinte-site">1. Cerințele site-ului</a></li>
                <ul>
                    <li><a href="#introducere">1. Introducere</a></li>
                    <li><a href="#scop">1.1. Scop</a></li>
                    <li><a href="#public-vizat">1.2. Publicul vizat</a></li>
                    <li><a href="#product-scope">1.3. Product scope</a></li>
                    <ul>
                        <li><a href="#functionalitati">1.3.1 Functionalități</a></li>
                    </ul>
                </ul>
                <li><a href="#prezentare-aplicatie">2. Prezentarea aplicației</a></li>
                <ul>
                    <li><a href="#arhitectura-abordata">2.1. Arhitectura abordată</a></li>
                    <li><a href="#structura-fisiere">2.2. Structura fișierelor</a></li>
                    <li><a href="#logare">2.3. Logare </a></li>
                    <li><a href="#interfata-utilizator">2.4. Interfața utilizatorului</a></li>
                    <ul>
                        <li><a href="#pagina-index">Pagina de index</a></li>
                        <li><a href="#pagina-profil">Pagina de profil</a></li>
                        <li><a href="#pagina-probleme">Pagina de probleme</a></li>
                        <li><a href="#clasele-mele">Clasele mele</a></li>
                    </ul>
                    <li><a href="#responsive">2.5. Responsive</a></li>
                </ul>
                <li><a href="#paleta_font">3. Paleta de culori și familia de fonturi</a></li>
                <ul>
                    <li><a href="#paleta">3.1. Paleta de culori</a></li>
                    <li><a href="#paleta">3.2. Familia de fonturi</a></li>
                </ul>
                <li><a href="#alte_cerinte">4. Alte cerințe non-funcționale</a></li>
                <ul>
                    <li><a href="#securitate">4.1. Securitate</a></li>
                    <li><a href="#performanta">4.2. Performanță</a></li>
                    <li><a href="#scalabilitate">4.3. Scalabilitate și Portabilitate</a></li>
                </ul>
            </ul>
        </nav>

        <section id="cerinte-site" class="continut">
            <h1>Cerințele site-ului</h1>
            <section id="introducere">
                <h2>1. Introducere</h2>
                <section id="scop">
                    <h3>1.1. Scop</h3>
                    <p> Scopul aplicației "In<em>form</em>atiX" este de a furniza un mediu interactiv și educațional
                        pentru elevii
                        de gimnaziu și
                        liceu, pentru învățarea programării prin intermediul rezolvării de probleme. Utilizatorii vor
                        avea acces la
                        o varietate de
                        probleme propuse de profesori, clasificate în funcție de nivelul de studiu (clasa 9/10/11), de
                        dificultate
                        (probleme ușoare,
                        medii, dificile), și de capitolul pe care se bazează problema (backtracking, șiruri de caractere
                        etc.).
                        Elevii pot vizualiza
                        aceste probleme atât înregistrându-se, cât și fără a fi înregistrati, iar rezolvarea acestora
                        presupune
                        apartenența la o clasă
                        cu un profesor asignat și trimiterea soluțiilor respective spre a fi corectate de către
                        profesor.
                        Acestia vor putea lasa comentarii pentru colegi la fiecare problema si vor putea oferi un rating
                        de la 1 la 5 stele pentru ea.
                        Fiecare problema poate fi exportata folosind butonul de share. Profesorii vor avea
                        posibilitatea să creeze și să administreze clase, să adauge elevi în aceste clase și să atribuie
                        teme
                        elevilor prin selectarea de probleme existente în aplicație. Ei vor putea, de
                        asemenea, să evalueze soluțiile trimise
                        de elevi și să ofere
                        feedback individual. Pe lângă funcționalitatea de bază, aplicația va genera rapoarte care oferă
                        statistici
                        detaliate pentru
                        utilizatori, cum ar fi numărul total de probleme rezolvate, câte dintre acestea au fost corecte
                        și câte au
                        fost încercate. De
                        asemenea, vor exista rapoarte pentru fiecare problemă în parte, care vor oferi informații despre
                        numărul de
                        utilizatori care au
                        încercat-o, câți au reușit să o rezolve și ratingul care a fost acordat de elevi.</p>
                    <p> Astfel, pe lângă scopul de a furniza un mediu interactiv și eficient pentru învățarea și
                        practicarea
                        programării pentru elevii
                        de liceu, aplicația facilitează comunicarea și colaborarea între elevi și profesori și oferă o
                        modalitate
                        utilă pentru evaluarea
                        și monitorizarea progresului în învățare.</p>
                </section>
            </section>
            <section id="public-vizat">
                <h3>1.2. Publicul vizat</h3>
                <p> Platforma noastră va fi destinată în primul rând elevilor care studiază informatica în liceu și
                    gimnaziu, studenților care doresc
                    să aprofundeze noțiunile prin exersare, și până la urmă oricăror pasionați care își doresc să învețe
                    mai mult. Administratorii paginii vor
                    avea orice rol, se vor asigura de buna funcționare a site-ului și că legătura elevi-profesor implică
                    o comunicare eficientă. Nu în ultimul
                    rând, profesorul, este cel care evaluează elevii, le propune teme, comunică cu aceștia prin
                    intermediul platformei despre soluții optime
                    la rezolvări. Platforma este una potrivită atât pentru elevii care doresc să lucreze cât mai mult,
                    cât și pentru profesori pentru a evalua
                    cât mai ușor munca elevilor.
                </p>
            </section>
            <section id="product-scope">
                <h3>1.3. Product scope</h3>
                <p>Obiectivul major este de a sprijini educația și dezvoltarea competențelor tehnice în rândul
                    tinerilor, pregătindu-i pentru
                    oportunități viitoare în domeniul tehnologiei și informaticii.</p>
                <section id="functionalitati">
                    <h3>Funcționalitățile majore ale aplicației sunt: </h3>
                    <section id="propunere-aprobare">
                        <h4>Propunerea și Aprobarea de Probleme:</h4>
                        <p>Profesorii pot propune probleme informatice care vor fi supuse aprobării administratorilor.
                            Aceste probleme pot fi etichetate cu diverse TAG-uri.</p>
                    </section>

                    <section id="creare-gestionare-clase">
                        <h4>Crearea și Gestionarea Claselor:</h4>
                        <p>Profesorii pot crea clase și adăuga elevii în aceste clase folosind identificatori precum
                            email sau username.</p>
                    </section>

                    <section id="atribuire-teme">
                        <h4>Atribuirea de Teme:</h4>
                        <p>Profesorii pot atribui teme elevilor propunând probleme selectate din baza de date existentă.</p>
                    </section>

                    <section id="rezolvare-evaluare">
                        <h4>Rezolvarea Problemelor și Evaluarea:</h4>
                        <p>Elevii pot rezolva problemele și pot trimite soluțiile lor pentru evaluare de către profesor.
                            De asemenea, ei pot oferi comentarii și ponturi colegilor sau pot marca problemele cu un
                            număr de stele pentru a indica nivelul lor de dificultate sau calitate.</p>
                            <p>Profesorii pot evalua soluțiile trimise de elevi și pot oferi feedback individual. 
                                Ei vor oferi o nota de la 1 la 10 si un comentariu de feedback fiecarui elev per problema.</p>
                    </section>

                    <section id="accesibilitate-export-import">
                        <h4>Accesibilitatea prin API și Export de Probleme:</h4>
                        <p>Problemele pot fi accesate de alte aplicații web prin intermediul unui API, iar problemele
                            pot fi exportate în formate deschise, cum ar fi JSON, prin butonul de "share".</p>
                    </section>
                </section>
            </section>
        </section>

        <section class="continut2">
            <h2>2. Prezentarea aplicației</h2>
            <section id="arhitectura-abordata">
                <h3>2.1. Arhitectura abordată</h3>
                <p> Aplicația dezvoltă o structură ușor de înțeles, bine implementată și care facilitează comunicarea
                    dintre componenta de frontend(la nivelul interfeței de utilizator)
                    și cea de backend(la nivel de server). S-a adoptat un design-pattern arhitectural,
                    Model-View-Controller, motivația venind din ideea
                    de a separa logica de prezentare a datelor (Model), interfața utilizatorului (View), și logica de
                    control a aplicației (Controller).
                    Cele 3 componente facilitează întreținerea codului, permite un acces mai controlat în cadrul
                    fișierelor și este ușor de înțeles.
                </p>
                <img class="C1" src="img/C1.png" alt="altcv">
                <img class="C2" src="img/C2.png" alt="altcv">
                <img class="C3" src="img/C3.png" alt="altcv">
            </section>
            <section id="structura-fisiere">
                <h3>2.2. Structura fișierelor</h3>
                <p> Așa cum s-a menționat anterior despre modelul MVC, aplicația are în componență 2 foldere esențiale:
                    "src" - care deține logica
                    de structurare din cadrul arhitecturii, și "public" - care conține elementele statice - și anume
                    fisierele .css specifice paginilor,
                    imagini, fonturi, favicons etc.
                </p>
                <img class="img1" src="img/img1.png" alt="altcv">
            </section>
            <section id="logare">
                <h3>2.3. Cum funcționează procesul de logare </h3>
                <p> Procesul de logare este unul simplu și eficient, utilizatorul trebuie să introducă datele de
                    autentificare (username și parolă) în formularul de login.
                    După ce acestea sunt completate, datele sunt trimise către server, unde se face verificarea în baza
                    de date. În cazul în care datele sunt corecte,
                    utilizatorul este redirecționat către pagina principală a aplicației, unde își poate accesa
                    informațiile personale, poate rezolva probleme, sau poate
                    accesa alte funcționalități ale aplicației.
                </p>
               
                
            </section>
            <section id="interfata-utilizator">
                <h3>2.4. Interfața utilizatorului</h3>
                <section id="pagina-index">
                    <h4>Pagina de index</h4>
                    <p> Pagina de "index" a aplicației oferă o scurtă descriere a site-ului și a facilităților lui,
                        răspunde la câteva dintre curiozitățile
                        cele mai mari ale unui utilizator nou, și de asemenea permite utilizatorilor să se logheze în
                        aplicație sau să-și facă un cont nou. S-a utilizat
                        modul de derulare prin slide-uri a conținutului, celelalte pagini păstrând varianta clasică de
                        scroll.
                    </p>
                    <img class="img2" src="img/img2.png" alt="altcv">
                    <p> Formularul de login este adresat oricărui tip de utilizator; în urma completării acestuia se vor
                        face verificările în baza de date și utilizatorul
                        va avea acces la cont. Similar și pentru meniul de înregistrare.</p>
                    <img class="img3" src="img/img3.png" alt="altcv">
                    <p>Meniul de înregistrare va fi adresat doar utilizatorilor de tip "elevi", iar mai apoi un user
                        "elev" poate da upgrade la "profesor"
                        în urma completării unui formular care va fi verificat de administratori. Rolul de administrator
                        este unul privilegiat, deținut de ownerul produsului
                        software.
                    </p>
                    <img class="img4" src="img/img4.png" alt="altcv">
                    <p>Pentru optiunea de Forgot Password se va trimite un mail la adresa furnizata pentru a se putea reseta.</p>
                    <img class="img" src="img/reset-pwd.png" alt="altcv">
                    <img class="img" src="img/mail.png" alt="altcv">
                    <img class="img" src="img/reset.png" alt="altcv">
                    <p>În urma realizării cu succes a procesului de logare, utilizatorul va fi redirecționat către
                        pagina "logged-page", mai pe scurt meniul principal
                        care leagă celelalte pagini între ele într-o structură arborescentă.
                    </p>
                    <img class="img5" src="img/img5.png" alt="altcv">
                    <img class="img51" src="img/img51.png" alt="altcv">
                    <img class="img52" src="img/img52.png" alt="altcv">
                    <p> Pagina conține o abstractizare a principalelor funcționalități ale produsului software, afișate
                        în secțiuni în cadrul paginii. Contând foarte mult
                        modul de detaliere a funcționalităților aplicației web, s-a ales acest mod de afișare a
                        secțiunilor pe pagină și practic așa ne asigurăm că
                        un utilizator nou înregistrat va avea acces la toate informațiile de care are nevoie să se
                        acomodeze cu modul de lucru. Considerăm că un meniu
                        detaliat (în care să se menționeze cât mai multe detalii despre site) atinge orice obiective din
                        partea producătorilor software.
                    </p>
                    <img class="img6" src="img/img6.png" alt="altcv">
                    <p> Navbar-ul, specific header-ului, reprezintă "harta de nevigare" din cadrul aplicației. Acesta
                        are caracter static, elementele din Navbar-ul
                        vizibile din orice pagină a utilizatorului logat, și este dezvoltat responsive în crearea unui
                        "menu-button" specific dispozitivelor
                        cu rezoluție mai mică.
                    </p>
                    <img class="img7" src="img/img7.png" alt="altcv">
                </section>
                <section id="pagina-profil">
                    <h4>Pagina de profil</h4>
                    <img class="img8" src="img/img8.png" alt="altcv">
                    <p> Această pagină, indispensabilă aplicației, reprezintă modalitatea prin care utilizatorul îsi
                        poate vizualiza datele personale
                        din cont, poate efectua anumite modificări care ulterior vor fi transmise către baza de date,
                        poate să-și modifice parola, și
                        poate transmite un formular către administrator prin care solicită rol de profesor, cu dovadă.
                        Tododată, în secțiunea de profil,
                        un utilizator poate să-și verifice statisticile: câte probleme a rezolvat, câte a încercat, și
                        apoi să-și planifice singur ce ar
                        mai putea rezolva sau primi din partea profesorului.
                    </p>

                </section>
                <section id="pagina-probleme">
                    <h4>Pagina de probleme</h4>
                    <img class="img9" src="img/img9.png" alt="altcv">
                    <p> În cadrul secțiunii de probleme, userul poate naviga către pagina specifică oricărei probleme,
                        îi poate vizualiza enunțul, și mai apoi
                        o poate rezolva în cadrul clasei virtuale de care ar aparține. Problemele au un anumit tag (de
                        ex #2222), o categorie din informatică pe
                        baza căreia vor fi afișate în pagină, și nivelul de studiu specific: clasa 9, clasa 10 sau clasa
                        11. Am ales această clasificare pentru a facilita
                        modul de căutare al problemelor. Cerința majoră a aplicației stând în modul cum elevii ar putea
                        rezolva probleme, iar profesorii evaluează și
                        acordă note, am tratat detaliat aceste pagini specifice.
                    </p>
                    <img class="img" src="img/categorii.png" alt="altcv">
                    <p>Pagina de mai jos se regăsește in una dintre categoriile selectate.
                        Acest mod afișează într-un format elegant
                        toate categoriile de probleme, iar pe fiecare din aceste categorii găsindu-se mai multe
                        probleme. Pentru fiecare problemă se va putea vizualiza
                        separat anumite statistici care țin de rating-ul oferit de elevi, de câți utilizatori au
                        încercat să o rezolve și câți au rezolvat-o cu
                        succes.
                    </p>
                    <img class="img10" src="img/img10.png" alt="altcv">
                    <img class="img11" src="img/img11.png" alt="altcv">
                    <p>Butonul de share este asignat exportului într-un format open (JSON). </p>
                    <img class="img" src="img/export.png" alt="altcv">
                    <p> Meniul cu titlul "Adaugă o problemă" este destinat doar rolului de profesor pentru ca aceștia să
                        poată propune probleme spre a fi
                        înregistrate în sistem și ulterior rezolvate de elevi. Se consideră adminul că are orice rol. În
                        general, la un produs software nu este
                        suficient doar să fie în funcțiune și atât, mentenanța și întreținerea acestei aplicații fiind
                        una deosebit de importantă. De aceea,
                        diversitatea de probleme, precum și alte avantaje ale aplicației, vor veni din partea
                        sprijinului profesorilor. Prin "Submit" (apăsarea butonului),
                        profesorii s-au asigurat că datele introduse sunt corecte și sunt de acord cu politica de
                        validare a problemelor, conform statutului
                        de admin - care deține și un rol de a accepta cererea de introducere a problemei în sistem.
                    </p>
                    <img class="img" src="img/adauga.png" alt="altcv">
                </section>
                <section id="clasele-mele">
                    <h4>Clasele mele</h4>
                    <img class="img12" src="img/img12.png" alt="altcv">
                    <p> În cadrul acestei componente a aplicației este realizată interacțiunea dintre elevi și profesor.
                        Conform cerințelor, un profesor poate deține una
                        sau mai multe clase, acesta având un rol de a manageria clasa/clasele respective și de a lucra
                        eficient cu elevii săi. De asemenea, un elev poate
                        aparține la mai multe clase, acesta rezolvând independent temele pentru o clasă față de
                        cealaltă. Am optat în modul acesta de
                        preferințe deoarece, în practică un elev ar putea aparține de clasa la care studiază, si
                        totodată se mai poate crea o clasă pentru
                        elevii care participă la concursuri și olimpiade și de care elevul să aparțină simultan.
                        Profesorul este cel care adaugă elevi într-o clasă pe baza usernameului.
                        Tot acesta, apăsând pe butonul + poate crea o nouă clasă.
                    </p>
                    <img class="img13" src="img/img13.png" alt="altcv">
                    <p>Apăsând pe fiecare clasă, profesorul poate vizualiza elevii, poate adăuga alti elevi și poate
                        accesa secțiunea de teme pentru clasa respectivă.</p>
                    <img class="img14" src="img/img14.png" alt="altcv">
                    <p>Strâns legată de componenta claselor este pagina cu "Temele mele", unde un profesor fie poate
                        propune probleme spre rezolvare, fie poate să aleagă din
                        lista de probleme existente în sistem. O tema are un anumit deadline, poate fi pe parcurs
                        modificată prin adăugarea de alte probleme,
                        se vor putea adăuga comentarii din partea tuturor membrilor clasei respective, iar în urma
                        finalizării termenului-limită, profesorul poate
                        accesa secțiunea cu răspunsurile primite la probleme și să evalueze munca elevilor, lăsând și
                        feedback la fiecare problemă rezolvată de aceștia.
                    </p>
                    <p> Butonul de Evaluare presupune vizualizarea soluțiilor parțiale sau finale încărcate de elevi,
                        profesorul
                        având posibilitatea pe parcurs să poată da indicații sau să evalueze problemele primite, chiar
                        dacă termenului-limită
                        nu este sfârșit.
                    </p>
                    <img class="img15" src="img/img15.png" alt="altcv">
                    <img class="img" src="img/teme.png" alt="altcv">
                    <p>
                        Adăugarea unei noi teme este un proces explicit, desfășurat de către profesor. Acesta va selecta
                        numele pentru tema specifică și va stabili un termen-limită, care nu va elimina tema
                        chiar dacă acesta este atins. Totuși, termenul-limită este un indicator util pentru profesor,
                        ajutându-l să-și organizeze eficient activitățile și să gestioneze corespunzător soluțiile
                        trimise
                        de elevi în vederea evaluării. Temele vor aparea ordonate dupa deadline-ul lor, 
                        cele expirate fiind in josul sectiunii.

                        Este important de menționat că aplicația este concepută pentru a fi accesibilă oricui, incluzând
                        posibilitatea existenței claselor neoficiale (de exemplu grupele pentru centrele de excelenta sau olimpiade), unde modalitățile de lucru pot fi diverse, conform
                        preferințelor fiecăruia. Principalul accent se pune pe rezultatele obținute și pe eficiența pe
                        care
                        platforma o oferă în contextul educațional. </p>
                    <img class="img16" src="img/img16.png" alt="altcv">
                    <p>Procesul de adăugare a unei probleme în cadrul unei teme (prin apăsarea butonului specific)
                        constituie un traseu inițiat de sistemul de gestiune a bazei de date. Acesta începe prin
                        căutarea problemei după
                        identificatorul unic (ID). După identificarea problemei, sistemul returnează
                        răspunsul corespunzător către interfața de utilizator (frontend). În același timp, se activează
                        funcțiile dedicate pentru prezentarea conținutului specific asociat problemei în cadrul paginii
                        respective.
                    </p>
                    <img class="img17" src="img/img17.png" alt="altcv">
                    <p>În secțiunea de evaluare, profesorul poate vedea soluțiile parțiale, respectiv finale, pentru
                        fiecare
                        utilizator în pagini web diferite.
                    </p>
                    <img class="img18" src="img/img18.png" alt="altcv">
                    <p> În cadrul paginii de evaluare pentru un utilizator, membru clasei pentru care profesorul face
                        verificarea soluțiilor, profesorul primeste enuntul problemei, codul sursă aferent, urmând apoi
                        să efectueze verificările, și apoi poate încărca evaluarea pe server, elevul primind răspunsul (comentariul)
                        și
                        punctajul acordat, iar pentru server se va face un update la statisticile problemei respective
                        pentru
                        încă un user care a încercat să o rezolve și în situație favorabilă, este marcată ca și
                        rezolvată cu
                        punctaj maxim.
                    </p>
                    <p>Important de menționat este că în această secțiune are acces și un admin, deoarece un admin poate
                        fi
                        și profesor, iar elevilor nu li se va afișa în interfață acest meniu.
                    </p>
                    <img class="img19" src="img/img19.png" alt="altcv">
                    <p>Interfața de user(elev), are mai multe restrângeri care au fost discutate, anterior, iar una
                        foarte
                        importantă la nivel de interfață este la modul cum acesta poate rezolva și trimite o problemă.
                        Prin
                        intermediul de cod JavaScript se crează anumite verificări în funcție de tipul de user, și apoi
                        display-ul anumitor componente Html se face după constrângerile impuse.
                    </p>
                    <img class="img20" src="img/img20.png" alt="altcv">
                    <p>În această pagină, utilizatorul poate vizualiza conținutul problemei, poate trimite soluția dacă
                        acesta
                        este sigur pe ce a lucrat, și tot în această secțiune poate încărca anumite comentarii care pot
                        fi văzute
                        de toți membrii clasei și unde se pot oferi hint-uri pentru rezolvarea problemei, precum și alte
                        comentarii. Poate vedea feedbackul profesorului și punctajul acordat. Poate oferi rating la problema.
                    </p>
                    <img class="img" src="img/rating.png" alt="altcv">
                    <img class="img" src="img/com.png" alt="altcv">
                </section>
            </section>

            <section id="#responsive">
                <h3>2.4 Responsive</h3>
                <p> Aplicația este dezvoltată într-un mod responsive, astfel încât să poată fi accesată de pe orice
                    dispozitiv, indiferent de rezoluție.
                    Elementele de pe pagină se adaptează în funcție de dimensiunea ecranului, iar meniul de
                    navigare este optimizat pentru dispozitivele mobile.
                    De asemenea, butoanele și formularele sunt ușor de utilizat și de pe dispozitivele mobile. Toate
                    dispozitivele incluse in opțiunile din prima imagine de mai jos au o interfață responsive pentru
                    toate paginile. </p>
                <img class="responsive" src="img/responsive.png" alt="altcv">
                <img class="responsive2" src="img/responsive2.png" alt="altcv">
                <img class="responsive3" src="img/responsive3.png" alt="altcv">
            </section>
        </section>
        <section id="#paleta_font">
            <h2>3. Paleta de culori și familia de fonturi</h2>
            <section id="paleta">
                <h3>3.1. Paleta de culori</h3>
                <p>Paleta de culori aleasă se bazează pe nuanțe de violet și nuanțe bazate pe complementara sa
                    (galben), împreună cu clasicele alb și negru. Motivația din spatele acestei alegeri este faptul
                    că violet este o culoare vizibilă, puternică, închisă și contrastantă împreună cu galbenul.
                    Violetul este cunoscut ca fiind o culoare ce stimulează concentrarea și învățarea și captează
                    atenția utilizatorului spre deosebire de alte culori mai fade. Combinate, culorile din această
                    paletă oferă o multitudine de combinații în ceea ce privește gradienturile și alte efecte
                    vizuale atractive pentru utilizatori. Am luat în considerare și persoanele color-blind,
                    contrastul fiind vizibil și pentru acestea.
                </p>
                <img class="img21" src="img/img21.png" alt="altcv">
            </section>
            <section id="fonturi">
                <h3>3.2. Familia de fonturi</h3>
                <p>
                    Familia de fonturi aleasă este Poppins. Poppins este o tipografie versatilă care a câștigat
                    popularitate din mai multe motive:

                <p> Stil Geometric Sans Serif: Poppins aparține categoriei de tipografii sans serif geometrice,
                    cunoscută pentru liniile curate și proporțiile echilibrate. Îmbină estetica modernă cu o notă de
                    sofisticare.</p>
                <p> Suport pentru mai multe sisteme de scriere: Poppins susține atât sistemul de scriere Devanagari
                    (folosit pentru limbi precum hindi, marathi și sanscrită), cât și cel latin. Acest lucru o face
                    o adiție internațională la gen.</p>
                <p>Geometrie pură: Designul lui Poppins se bazează pe geometria pură, în special cercuri. Fiecare
                    literă este aproape monolineară, rezultând într-o culoare tipografică constantă. Caracterele
                    Devanagari sunt, de asemenea, construite geometric.</p>
                <p> Gamă de greutăți: Poppins oferă o gamă largă de greutăți de fonturi, de la subțire la negru.
                    Această versatilitate permite designerilor să o utilizeze în diverse scopuri, inclusiv titluri,
                    text principal și branding.</p>
                <p>Echilibrată și prietenoasă: Caracterul său este descris ca fiind prietenos, echilibrat și
                    accesibil. Indiferent dacă proiectați logo-uri, site-uri web, reviste sau aplicații, Poppins
                    oferă o privire contemporană și profesională.</p>
                <p>Din aceste motive, am considerat că Poppins este un font potrivit pentru învățatul cu plăcere,
                    fiind vizibil, lizibil, sofisticat, dar și modern. Nu are un aspect dur și este potrivit în
                    primul rând pentru a capta atenția și a stârni interesul elevilor.</p>
            </section>
        </section>
        <section id="alte_cerinte">
            <h2>4. Alte cerințe non-funcționale</h2>
            <section id="securitate">
                <h3>4.1. Securitate</h3>
                <p>Cerințele de securitate includ implementarea unui sistem robust de autentificare și autorizare pentru
                    utilizatori. Acest sistem foloseste un JWT pentru autentificare si pentru resetare de parole, respectiv logout, 
                    care este stocat intr-un cookie HttpOnly, prevenind atacuri XSS. Datele cu caracter personal si sensibile, cum ar fi parolele, sunt encryptate
                    folosind bcrypt. Aplicatia este protejata impotriva SQL injections, folosind prepared statements si query params si facand verificari detaliate.</p>
                <p>În plus, sunt impuse restricții de acces la anumite funcționalități sau date în funcție de rolurile
                    utilizatorilor, iar activitățile suspecte trebuie să fie monitorizate și înregistrate pentru a
                    detecta eventualele încercări de acces neautorizat. Administratorii sunt singurii cu acces la pagina
                    de administrare și toate funcționalitățile acesteia(gestionarea conturilor, mesajele de feedback,
                    aprobarea problemelor).
                    Profesorii si adminii sunt singurii care pot da teme, pot crea clase și pot adăuga elevi în ele, pot corecta
                    teme și oferi feedback și punctaje, pot propune probleme noi. Elevii sunt cei care vor primi aceste
                    teme și vor fi incluși în clasele menționate, vor rezolva problemele și vor putea lăsa comentarii la
                    ele epntru ceilalți colegi. Doar adminul poate gestiona conturile si aproba cereri pentru probleme sau pentru un cont de profesor</p>
            </section>
            <section id="performanta">
                <h3>4.2. Performanță</h3>
                <p>Cerințele de performanță sunt legate de timpul de încărcare al paginilor și de timpul de răspuns al
                    aplicației în timpul utilizării. Pentru a asigura o experiență fluidă utilizatorilor, aplicația
                    este optimizată pentru a funcționa rapid și eficient, chiar și în condiții de trafic
                    intens.</p>
                <p>Aceasta implica optimizarea codului pentru a reduce timpul de procesare și de încărcare a
                    paginilor, utilizarea cache-urilor la nivelul serverului pentru a reduce timpul de răspuns al
                    cererilor repetitive și reducerea la minimum a solicitărilor de rețea prin combinarea și minimizarea
                    fișierelor CSS și JavaScript.</p>
            </section>
            <section id="scalabilitate">
                <h3>4.3. Scalabilitate și Portabilitate</h3>
                <p>Cerințele de scalabilitate vizează capacitatea aplicației de a gestiona creșterea volumului de
                    utilizatori și de date fără a afecta performanța. Aplicația este proiectată pentru a fi
                    ușor scalabilă, astfel încât să poată fi extinsă sau redusă în funcție de necesități.</p>
                <p>De asemenea, portabilitatea este importantă pentru asigurarea că aplicația poate fi rulată pe
                    diferite medii și platforme. Aceasta implică folosirea tehnologii și framework-uri care sunt
                    compatibile cu o gamă largă de sisteme de operare și dispozitive, precum și eliminarea dependențelor
                    specifice unei platforme. De aceea, aplicatia nu foloseste framework-uri si se bazeaza pe operatii
                     elementare si servicii proprii ce nu vor fi niciodata outdated/deprecated si sunt compatibile cu orice 
                     platforma si OS.</p>
            </section>
        </section>

    </section>
</body>

</html>